image: node:latest

stages:
  - test
  - deploy

cache:
  paths:
    - node_modules/

test:
  script:
    - npm ci

production:
  stage: deploy
  script:
    - npm i @semantic-release/gitlab
    - npm run release
    - npm run deploy
    - npm run alias
  only:
    - master

development:
  stage: deploy
  script:
    - npm i @semantic-release/gitlab
    - npm run release
    - npm run deploy:dev
    - npm run alias:dev
  only:
    - beta
